# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vvm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/egormelyakin/Desktop/semester_4/git/2022-203/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egormelyakin/Desktop/semester_4/git/2022-203/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/egormelyakin/Desktop/semester_4/git/2022-203 -B/Users/egormelyakin/Desktop/semester_4/git/2022-203/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egormelyakin/Desktop/semester_4/git/2022-203/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vvm


#############################################
# Order-only phony target for vvm

build cmake_object_order_depends_target_vvm: phony || CMakeFiles/vvm.dir

build CMakeFiles/vvm.dir/akaykinsv.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/akaykinsv.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/akaykinsv.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/akimovada.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/akimovada.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/akimovada.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/artamonovav.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/artamonovav.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/artamonovav.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/bugreevaam.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/bugreevaam.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/bugreevaam.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/venediktovayap.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/venediktovayap.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/venediktovayap.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/vecherskiymp.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/vecherskiymp.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/vecherskiymp.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/denisovrv.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/denisovrv.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/denisovrv.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/zinkinakv.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/zinkinakv.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/zinkinakv.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/kaderovro.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/kaderovro.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/kaderovro.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/kochetkovpa.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/kochetkovpa.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/kochetkovpa.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/makarovaayu.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/makarovaayu.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/makarovaayu.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/melkonyanma.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/melkonyanma.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/melkonyanma.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/melyakinev.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/melyakinev.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/melyakinev.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/negryame.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/negryame.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/negryame.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/nikishkinev.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/nikishkinev.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/nikishkinev.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/nuyanzinma.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/nuyanzinma.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/nuyanzinma.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/pomelovaas.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/pomelovaas.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/pomelovaas.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/prokopenkoas.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/prokopenkoas.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/prokopenkoas.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/prokopenkods.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/prokopenkods.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/prokopenkods.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/rodkinav.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/rodkinav.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/rodkinav.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/ryabikinks.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/ryabikinks.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/ryabikinks.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/timovkinayu.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/timovkinayu.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/timovkinayu.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/turaevdv.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/turaevdv.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/turaevdv.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/fedinda.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/fedinda.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/fedinda.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/zhalninrv.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/zhalninrv.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/zhalninrv.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/lab.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/lab.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/lab.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb

build CMakeFiles/vvm.dir/main.cpp.o: CXX_COMPILER__vvm_Debug /Users/egormelyakin/Desktop/semester_4/git/2022-203/main.cpp || cmake_object_order_depends_target_vvm
  DEP_FILE = CMakeFiles/vvm.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  INCLUDES = -I/Users/egormelyakin/Desktop/semester_4/git/2022-203/.
  OBJECT_DIR = CMakeFiles/vvm.dir
  OBJECT_FILE_DIR = CMakeFiles/vvm.dir
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_PDB = vvm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vvm


#############################################
# Link the executable vvm

build vvm: CXX_EXECUTABLE_LINKER__vvm_Debug CMakeFiles/vvm.dir/akaykinsv.cpp.o CMakeFiles/vvm.dir/akimovada.cpp.o CMakeFiles/vvm.dir/artamonovav.cpp.o CMakeFiles/vvm.dir/bugreevaam.cpp.o CMakeFiles/vvm.dir/venediktovayap.cpp.o CMakeFiles/vvm.dir/vecherskiymp.cpp.o CMakeFiles/vvm.dir/denisovrv.cpp.o CMakeFiles/vvm.dir/zinkinakv.cpp.o CMakeFiles/vvm.dir/kaderovro.cpp.o CMakeFiles/vvm.dir/kochetkovpa.cpp.o CMakeFiles/vvm.dir/makarovaayu.cpp.o CMakeFiles/vvm.dir/melkonyanma.cpp.o CMakeFiles/vvm.dir/melyakinev.cpp.o CMakeFiles/vvm.dir/negryame.cpp.o CMakeFiles/vvm.dir/nikishkinev.cpp.o CMakeFiles/vvm.dir/nuyanzinma.cpp.o CMakeFiles/vvm.dir/pomelovaas.cpp.o CMakeFiles/vvm.dir/prokopenkoas.cpp.o CMakeFiles/vvm.dir/prokopenkods.cpp.o CMakeFiles/vvm.dir/rodkinav.cpp.o CMakeFiles/vvm.dir/ryabikinks.cpp.o CMakeFiles/vvm.dir/timovkinayu.cpp.o CMakeFiles/vvm.dir/turaevdv.cpp.o CMakeFiles/vvm.dir/fedinda.cpp.o CMakeFiles/vvm.dir/zhalninrv.cpp.o CMakeFiles/vvm.dir/lab.cpp.o CMakeFiles/vvm.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/vvm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vvm.dir/
  TARGET_FILE = vvm
  TARGET_PDB = vvm.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/egormelyakin/Desktop/semester_4/git/2022-203/cmake-build-debug

build all: phony vvm

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
